{
	"auto_indent": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Can I Use",
		"LiveReload",
		"LiveStyle",
		"PhpTidy",
		"Prefixr",
		"SFTP",
		"SyncedSidebarBg",
		"Tag",
		"TortoiseSVN",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"scroll_past_end": true,
	"theme": "Boxy Monokai.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_separators": "./\\()\"‘:,.;<>~!@#-$%^&*''|+=[]{}`~?",
	"word_wrap": true
}
